<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <style>

        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


      :root {
        --star-image: url("./images/inactiveStar.png");
      }

      .container {
        max-width: min(670px, 80%);
        /* max-width: clamp(60%, 630px, 80%); */

        margin: 5em auto 2em auto;
        border: 2px solid red;
        display: flex;
      }

      .imageWrapper {
        width: 134px;
        aspect-ratio: 1/1;
        line-height: 0;
        /* border: 2px solid blue; */
        /* background-image: var(--star-image) */
      }

      .container:hover {
        background-image: url("./images/activeStar.png");
      }

      .container:hover .imageWrapper:hover ~ .imageWrapper {
        /* background-image: url("./images/inactiveStar.png"); */
        background-image:var(--star-image);
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="imageWrapper"></div>
      <div class="imageWrapper"></div>
      <div class="imageWrapper"></div>
      <div class="imageWrapper"></div>
      <div class="imageWrapper"></div>
    </div>
  </body>
</html>
